[Paths]
Prefix = /work/Multisensory_HGF/.CondaPkg/env
Binaries = /work/Multisensory_HGF/.CondaPkg/env/bin
Libraries = /work/Multisensory_HGF/.CondaPkg/env/lib
Headers = /work/Multisensory_HGF/.CondaPkg/env/include/qt
