prefix=/work/Multisensory_HGF/.CondaPkg/env
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/work/Multisensory_HGF/.CondaPkg/env/etc
localstatedir=/work/Multisensory_HGF/.CondaPkg/env/var
confdir=/work/Multisensory_HGF/.CondaPkg/env/etc/fonts
cachedir=/work/Multisensory_HGF/.CondaPkg/env/var/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${libdir} -lfontconfig
Libs.private: -pthread
Cflags: -I${includedir}
