#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/work/Multisensory_HGF/.CondaPkg/env
exec_prefix=/work/Multisensory_HGF/.CondaPkg/env
libdir=/work/Multisensory_HGF/.CondaPkg/env/lib
includedir=/work/Multisensory_HGF/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
