# libvorbisfile pkg-config source file

prefix=/work/Multisensory_HGF/.CondaPkg/env
exec_prefix=/work/Multisensory_HGF/.CondaPkg/env/bin
libdir=/work/Multisensory_HGF/.CondaPkg/env/lib
includedir=/work/Multisensory_HGF/.CondaPkg/env/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
